/* Custom CSS for IFSC Finder */

:root {
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --info-color: #06b6d4;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #ffffff;
    --light-gray: #f8fafc;
    --dark-color: #1e293b;
    --blue-50: #eff6ff;
    --blue-100: #dbeafe;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    --blue-700: #1d4ed8;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark mode styles */
[data-theme="dark"] {
    --primary-color: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #2563eb;
    --secondary-color: #94a3b8;
    --light-color: #1e293b;
    --light-gray: #0f172a;
    --dark-color: #f1f5f9;
    --blue-50: #1e293b;
    --blue-100: #334155;
}

[data-theme="dark"] body {
    background-color: #0f172a;
    color: #f1f5f9;
}

[data-theme="dark"] .card {
    background-color: #1e293b;
    border-color: #334155;
    color: #f1f5f9;
}

[data-theme="dark"] .hero-section {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: #334155;
    border-color: #475569;
    color: #f1f5f9;
}

[data-theme="dark"] .form-control:focus,
[data-theme="dark"] .form-select:focus {
    background-color: #334155;
    border-color: var(--primary-color);
    color: #f1f5f9;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

/* Hero Section */
.hero-section {
    background: #ffffff;
    color: var(--dark-color);
    padding: 4rem 0;
    margin-bottom: 2rem;
}

.hero-section h1 {
    color: var(--primary-color);
    font-weight: 700;
}

.hero-section .lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--secondary-color);
}

/* Search Card with animation */
.search-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 20px;
    transition: all 0.3s ease;
    animation: slideUp 0.6s ease-out;
    border: 1px solid #f1f5f9;
}

.search-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark mode search card */
[data-theme="dark"] .search-card {
    background: #1e293b;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: #334155;
}

[data-theme="dark"] .search-card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Cards */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border-radius: 0.75rem;
    background-color: var(--light-color);
    border: 1px solid var(--blue-100);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
}

.card-header {
    border-radius: 0.75rem 0.75rem 0 0 !important;
    font-weight: 600;
    background-color: var(--primary-color) !important;
    border-bottom: 2px solid var(--primary-dark);
}

/* Search Form */
.form-control-lg {
    border-radius: 0.5rem;
    border: 2px solid #e9ecef;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control-lg:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
}

/* Autocomplete */
.autocomplete-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 0.5rem 0.5rem;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.autocomplete-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f1f1f1;
    transition: background-color 0.15s ease-in-out;
}

.autocomplete-item:hover {
    background-color: #f8f9fa;
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item.active {
    background-color: var(--primary-color);
    color: white;
}

/* Buttons */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary.active,
.btn-check:checked + .btn-outline-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Example Search Styling */
.example-search {
    background-color: var(--blue-50);
    padding: 0.75rem;
    border-radius: 0.5rem;
    border-left: 4px solid var(--primary-color);
    margin-top: 1rem;
}

.example-search code {
    background-color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: 600;
    color: var(--primary-color);
    border: 1px solid var(--blue-200);
}

/* Search Mode Toggle */
.btn-group .btn-check:checked + .btn-outline-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

/* Statistics Cards */
.card-title {
    font-size: 2rem;
    font-weight: bold;
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Footer */
footer {
    border-top: 1px solid #e9ecef;
    margin-top: auto;
}

/* IFSC Code Display */
code {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast {
    border-radius: 0.5rem;
}

/* Search Results */
.search-result-card {
    transition: all 0.2s ease-in-out;
}

.search-result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Bank Branch Cards */
.bank-card {
    border-left: 4px solid var(--primary-color);
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(45deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-custom {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Print Styles */
@media print {
    .hero-section,
    .navbar,
    footer,
    .btn,
    .card-footer {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        page-break-inside: avoid;
    }
}
