{% extends "base.html" %}

{% block title %}
{% if branches %}{{ bank_name }} Branches in {{ city|title }} - IFSC Codes{% else %}Bank Branch Not Found{% endif %}
{% endblock %}

{% block description %}
{% if branches %}Find all {{ bank_name }} branch IFSC codes in {{ city|title }}. Complete branch details including addresses and contact information.{% else %}Bank branch information not found.{% endif %}
{% endblock %}

{% block content %}
<div class="container mt-4">
    {% if error %}
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Branch Not Found</h4>
                </div>
                <div class="card-body text-center">
                    <p class="text-muted">The bank branch you're looking for was not found in our database.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-search me-2"></i>Search Again
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-lg-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-1">{{ bank_name }}</h1>
                    <p class="text-muted mb-0">
                        <i class="fas fa-map-marker-alt me-1"></i>
                        Branches in {{ city|replace('-', ' ')|title }}
                    </p>
                </div>
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                    <i class="fas fa-search me-2"></i>New Search
                </a>
            </div>
        </div>
    </div>
    
    <!-- Branch Listings -->
    <div class="row">
        {% for branch in branches %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{{ branch.BRANCH }}</h5>
                </div>
                <div class="card-body">
                    <!-- IFSC Code -->
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>IFSC Code:</strong>
                        </div>
                        <div class="col-sm-8">
                            <code class="bg-light p-1">{{ branch.IFSC }}</code>
                            <button class="btn btn-sm btn-outline-secondary ms-1" 
                                    onclick="copyToClipboard('{{ branch.IFSC }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Location -->
                    <div class="row mb-2">
                        <div class="col-sm-4">
                            <strong>Location:</strong>
                        </div>
                        <div class="col-sm-8">
                            {{ branch.CITY1 }}{% if branch.CITY2 and branch.CITY2 != branch.CITY1 %}, {{ branch.CITY2 }}{% endif %}, {{ branch.STATE }}
                        </div>
                    </div>
                    
                    {% if branch.PHONE %}
                    <div class="row mb-2">
                        <div class="col-sm-4">
                            <strong>Phone:</strong>
                        </div>
                        <div class="col-sm-8">
                            {% if branch['STD CODE'] %}{{ branch['STD CODE'] }}-{% endif %}{{ branch.PHONE }}
                        </div>
                    </div>
                    {% endif %}
                    
                    {% if branch.ADDRESS %}
                    <div class="row">
                        <div class="col-sm-4">
                            <strong>Address:</strong>
                        </div>
                        <div class="col-sm-8">
                            <small class="text-muted">{{ branch.ADDRESS }}</small>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <a href="{{ url_for('ifsc_detail', ifsc_code=branch.IFSC) }}" 
                       class="btn btn-primary btn-sm">
                        <i class="fas fa-info-circle me-1"></i>Full Details
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // Create temporary toast notification
        const toast = document.createElement('div');
        toast.className = 'toast align-items-center text-white bg-success border-0 position-fixed';
        toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999;';
        toast.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">
                    <i class="fas fa-check me-2"></i>IFSC code copied to clipboard!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        `;
        document.body.appendChild(toast);
        
        const bsToast = new bootstrap.Toast(toast);
        bsToast.show();
        
        // Remove toast after it's hidden
        toast.addEventListener('hidden.bs.toast', function() {
            document.body.removeChild(toast);
        });
    });
}
</script>
{% endblock %}
